{
  "name": "matchedge-premium-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check src/providers/apiFootball.mjs && node --check src/providers/oddsApi.mjs && node --check src/model/engine.mjs && node --check src/lib/http.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.21.2"
  }
}
